# ImagesApp

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.segura.imagesapp.data.local.ImageDatabase/: 4.json
app/schemas/com.segura.imagesapp.local.PhotosDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/segura/imagesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segura/imagesapp/: MainActivity.kt
app/src/main/java/com/segura/imagesapp/data/dataSource/: ImagesDao.kt  ImagesLocalDataSource.kt  ImagesRemoteDataSource.kt
app/src/main/java/com/segura/imagesapp/data/local/: ImageDatabase.kt  RoomConverters.kt
app/src/main/java/com/segura/imagesapp/data/network/: UrlInterceptor.kt
app/src/main/java/com/segura/imagesapp/data/paging/: ImagePagingSource.kt  SearchImagePagingSource.kt
app/src/main/java/com/segura/imagesapp/data/repository/: ImageRepositoryImpl.kt  ImagesRepositoryOld.kt
app/src/main/java/com/segura/imagesapp/dataSource/: ImagesLocalDataSource.kt  ImagesRemoteDataSource.kt  ImagesRepository.kt
app/src/main/java/com/segura/imagesapp/di/: App.kt  KoinModules.kt
app/src/main/java/com/segura/imagesapp/domain/contract/: ImagesRepository.kt
app/src/main/java/com/segura/imagesapp/domain/model/: ErrorResponse.kt  ImageItem.kt  NetworkState.kt  ProfileImage.kt  Resource.kt  Result.kt  SearchImagesResponse.kt  Urls.kt  User.kt
app/src/main/java/com/segura/imagesapp/domain/model/photoDetail/: CoverPhoto.kt  Exif.kt  PhotoDetailResponse.kt  PreviewPhoto.kt  RelatedCollections.kt  Result.kt
app/src/main/java/com/segura/imagesapp/domain/useCase/: DeleteFavoriteImageUseCase.kt  GetFavoriteImagesUseCase.kt  GetImageDetailUseCase.kt  GetImagesUseCase.kt  GetUserDetailUseCase.kt  InsertFavoriteImageUseCase.kt  SearchFavoriteImagesUseCase.kt  SearchImagesUseCase.kt  SearchImagesUserCase.kt
app/src/main/java/com/segura/imagesapp/local/: PhotosDao.kt  PhotosDatabase.kt  RoomConverters.kt
app/src/main/java/com/segura/imagesapp/model/: ErrorResponse.kt  ImageItem.kt  ProfileImage.kt  SearchImagesResponse.kt  Urls.kt  User.kt
app/src/main/java/com/segura/imagesapp/model/photoDetail/: CoverPhoto.kt  Exif.kt  PhotoDetailResponse.kt  PreviewPhoto.kt  RelatedCollections.kt  Result.kt
app/src/main/java/com/segura/imagesapp/network/: NetworkState.kt  ResultWrapper.kt  SelectedPhotosSource.kt  UrlInterceptor.kt
app/src/main/java/com/segura/imagesapp/network/pagging/photoList/: ImageListDataSource.kt  ImageListDataSourceFactory.kt
app/src/main/java/com/segura/imagesapp/network/pagging/search/: SearchImageDataSource.kt  SearchImageDataSourceFactory.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/adapters/: ImageListPagedAdapter.kt  ImageListViewHolder.kt  ImagePagedAdapter.kt  NetworkStateViewHolder.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/adapters/favorite/: FavoriteImageAdapter.kt  (+1 more)
app/src/main/java/com/segura/imagesapp/presentation/ui/detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt  PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/segura/imagesapp/presentation/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/adapters/: ImageListPagedAdapter.kt  ImageListViewHolder.kt  NetworkStateViewHolder.kt
app/src/main/java/com/segura/imagesapp/ui/adapters/favorite/: FavoritePhotosAdapter.kt
app/src/main/java/com/segura/imagesapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/detail/: PhotoDetailFragment.kt  PhotoDetailViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/favorites/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/segura/imagesapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/segura/imagesapp/utils/: ConstantsUtils.kt  DispatcherProvider.kt  ExtensionFunctions.kt  Utils.kt
app/src/main/res/drawable/: ic_eye.xml  search_rounded_bg.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_image_detail.xml  fragment_search.xml  network_state_item.xml  photo_detail_fragment.xml  photo_list_item.xml  profile_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/segura/imagesapp/: ExampleUnitTest.kt
app/src/test/java/com/segura/imagesapp/domain/useCase/: GetUserDetailUseCaseTest.kt
app/src/test/java/com/segura/imagesapp/utils/: CoroutineTestRule.kt  MockData.kt
(+1 files in other folders)
