// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit_version = '2.7.1'
    gson_version='2.8.6'
    gson_converter='2.3.0'
    room_version = '2.2.6'
    glide_version = '4.11.0'
    koin_version = "2.2.0-alpha-1"
    okhttp3_version = '4.4.0'
    viewmodel_version = '2.2.0'
    livedata_version = '2.2.0'
    lifecycle_version = '2.3.0-rc01'
    paging_version = '2.1.2'
    lottie_version = '3.6.0'

}